@import (reference) '~nav-frontend-core/less/core.less';

.tidFasteUkedagerInput {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: left;
    > * {
        padding: 0;
        max-width: 6.5rem;
        margin: 0 0.25rem 0 0;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &--withHiddenDays {
        > * {
            flex: inherit;
        }
    }

    @media (max-width: 600px) {
        flex-wrap: wrap;
        align-items: flex-start;
        > * {
            margin: 0.25rem;
            &:nth-child(2n-1) {
                margin-left: 0;
            }
            min-width: 48%;
            max-width: 48%;
        }
    }
    .skjemaelement.timeInput__hours {
        margin-bottom: 0;
    }
    .skjemaelement.timeInput__minutes {
        margin-bottom: 0;
    }
}
