.modal.tidEnkeltdagDialog {
    min-width: 15rem;
    @media (min-width: 576px) {
        min-width: 22rem;
        max-width: 28rem;
        padding: 2rem;
    }
    .m-caps {
        text-transform: capitalize;
    }
}

.tidEnkeltdagForm {
    &__tittel {
        margin-right: 4rem;
    }
    &__gjentagelseOptions {
        > .skjemaelement {
            margin-bottom: 0.5rem;
        }
    }
}
