@import 'nav-frontend-core/less/_variabler.less';

html,
body,
#root,
#root > .typo-normal {
    height: 100%;
}

.devPage {
    height: 100%;
    padding-top: 5rem;
}
.header {
    height: 5rem;
    border-bottom: 0.25rem solid @navLysGra;
    display: flex;
    align-items: center;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
    &__title {
        flex: 2;
    }
    .navLogo {
        margin-right: 1rem;
    }
    .languageToggler {
        justify-self: flex-end;
    }
    .languageToggle {
        background-color: transparent;
    }
}
.contentWrapper {
    height: 100%;
    padding-left: 15rem;
    .asideContent {
        position: fixed;
        width: 15rem;
        top: 5rem;
        left: 0;
        bottom: 0;
        background-color: #f4f4f4;
        padding: 1rem 1.5rem;
    }
    .mainContent {
        padding: 1rem 2rem;
    }
}
.leftMenu {
    position: sticky;
    .lenke {
        display: block;
        padding: 0.5rem;
        margin: 0.25rem 0;
        &--active {
            background-color: #0067c5;
            color: white !important;
            text-decoration: none !important;
        }
    }
}
.nav-frontend-tabs {
    margin-bottom: 2rem;
}
